{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "swapTokens.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@aave/contract-helpers": "^1.31.1",
    "@traderjoe-xyz/sdk-core": "^2.0.7",
    "@traderjoe-xyz/sdk-v2": "^3.0.21",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "express": "^4.21.2",
    "viem": "^2.22.23"
  }
}
